{{- if .Values.nginxConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "debug-webserver.fullname" . }}
  labels:
    {{- include "debug-webserver.labels" . | nindent 4 }}
data:
  nginx.conf: |
    {{- .Values.nginxConfig | nindent 4 }}
{{- end }}
