# Default values for own-ca.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

ca:
  commonName: Lab Root CA
  subject:
    countries:
      - IL
    organizations:
      - Homelab
  duration: 8760h # 1 year.
  renewBefore: 360h # 15 days.

clusterIssuer:
  nameOverride: ""
