apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "own-ca.fullname" . }}-ca
  labels:
    {{- include "own-ca.labels" . | nindent 4 }}
spec:
  secretName: {{ include "own-ca.fullname" . }}-ca
  commonName: {{ .Values.ca.commonName }}
  subject:
    {{- toYaml .Values.ca.subject | nindent 4 }}
  duration: {{ .Values.ca.duration }}
  renewBefore: {{ .Values.ca.renewBefore }}
  isCA: true
  privateKey:
    size: 4096
  usages:
    - digital signature
  issuerRef:
    name: {{ include "own-ca.fullname" . }}-selfsigned
    kind: Issuer
    group: cert-manager.io
