{{- if .Values.backup.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gotify.fullname" . }}-backup
  labels:
    {{- include "gotify.labels" . | nindent 4 }}
type: Opaque
data:
  s3AccessKey: {{ .Values.backup.repository.s3AccessKey | b64enc }}
  s3SecretKey: {{ .Values.backup.repository.s3SecretKey | b64enc }}
  resticRepository: {{ .Values.backup.repository.repository | b64enc }}
  resticRepositoryPassword: {{ .Values.backup.repository.repositoryPassword | b64enc }}
{{- end }}
